<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #e2d4ff;
    color: #ffffff;
    text-align: center;
    padding: 0.1%;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Estilos de productos */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem;
}

.producto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

.precio {
    font-weight: bold;
    color: #333;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color: #72718480;
    color: #ffffff00;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <h1>Tienda de Productos</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
       
    </header>

    <section class="productos">
        <article class="producto">
            <img src="producto1.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1.</p>
            <p class="precio">$99.99</p>
            <button>Comprar</button>
        </article>

        <article class="producto">
            <img src="producto2.jpg" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>Descripción del producto 2.</p>
            <p class="precio">$6.000</p>
            <button>Comprar</button>
        </article>

        <article class="producto">
            <img src="producto1.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1.</p>
            <p class="precio">$99.99</p>
            <button>Comprar</button>
        </article>
        
        

    </section>
    
    <footer>
        <p>&copy; 2023 Tienda de Productos</p>
    </footer>
</body>
</html>
